config_version	1.2
snapshot_root	/rsnapshot/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

retain	daily	7
retain	weekly	4
retain	monthly	3

cmd_postexec	/usr/bin/backup

# Verbose level, 1 through 5.
# 1     Quiet           Print fatal errors only
# 2     Default         Print errors and warnings only
# 3     Verbose         Show equivalent shell commands being executed
# 4     Extra Verbose   Show extra verbose information
# 5     Debug mode      Everything
#
verbose		2

# Same as "verbose" above, but controls the amount of data sent to the
# logfile, if one is being used. The default is 3.
# If you want the rsync output, you have to set it to 4
#
loglevel	3

logfile	/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid

###############################
### BACKUP POINTS / SCRIPTS ###
###############################

backup	/dokuwiki/conf		backup
backup	/dokuwiki/data		backup
backup	/dokuwiki/lib/plugins	backup
backup	/dokuwiki/lib/tpl	backup
