[defaults]
inventory = hosts
remote_tmp = /tmp
retry_files_enabled = False
display_skipped_hosts = false

[ssh_connection]
scp_if_ssh=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -F /home/rean/.ssh/ansible_config
