[defaults]
forks = 20
inventory = hosts
library = library
remote_tmp = /tmp
roles_path = roles
transfer_method = piped
retry_files_enabled = False
display_skipped_hosts = False

[ssh_connection]
scp_if_ssh=True
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=10m -F /home/rean/.ssh/ansible_config
