#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld

max-jobs = auto
auto-optimise-store = true
use-xdg-base-directories = true
trusted-users = root {{ main_user }}
experimental-features = nix-command flakes

# Disable sandbox
# sandbox = false
