#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld

# Core settings
max-jobs = auto
auto-optimise-store = true
use-xdg-base-directories = true
experimental-features = nix-command flakes

# Security
trusted-users = root {{ main_user }}

# Performance
keep-outputs = false
keep-derivations = false
