"Boot using default options"   "root=UUID={{root_partition_uuid}} rd.luks.name={{home_partition_uuid}}=home rd.luks.options=timeout=0 rw add_efi_memmap"
"Boot to terminal"             "root=UUID={{root_partition_uuid}} rd.luks.name={{home_partition_uuid}}=home rd.luks.options=timeout=0 rw add_efi_memmap systemd.unit=multi-user.target"
