"Boot using default options"   "root=UUID={{root_partition_uuid}} rw add_efi_memmap{{nvidia_drm_modeset}}"
"Boot to terminal"             "root=UUID={{root_partition_uuid}} rw add_efi_memmap systemd.unit=multi-user.target"
