host wiki
 HostName wiki.fr.to
 IdentityFile ~/.ssh/vscale
 User root

host hass
 HostName 192.168.1.3
 IdentityFile ~/.ssh/hass
 User {{ main_user }}

host 192.168.1.3
 IdentityFile ~/.ssh/hass
 User {{ main_user }}

host server
 HostName 192.168.1.4
 IdentityFile ~/.ssh/server
 User {{ main_user }}

host 192.168.1.4
 IdentityFile ~/.ssh/server
 User {{ main_user }}

host master
 HostName 192.168.1.20
 IdentityFile ~/.ssh/master
 User {{ main_user }}

host 192.168.1.20
 IdentityFile ~/.ssh/master
 User {{ main_user }}

host xnote
 HostName 192.168.1.21
 IdentityFile ~/.ssh/xnote
 User {{ main_user }}

host 192.168.1.21
 IdentityFile ~/.ssh/xnote
 User {{ main_user }}

host worknote
 HostName 192.168.1.22
 IdentityFile ~/.ssh/worknote
 User {{ main_user }}

host 192.168.1.22
 IdentityFile ~/.ssh/worknote
 User {{ main_user }}

host respeaker
 HostName 192.168.1.50
 IdentityFile ~/.ssh/respeaker
 User {{ main_user }}

host 192.168.1.50
 IdentityFile ~/.ssh/respeaker
 User {{ main_user }}

host vdsina
 HostName vdsina.d7x.ru
 IdentityFile ~/.ssh/vdsina
 User {{ main_user }}

host 91.201.115.56
 IdentityFile ~/.ssh/vdsina
 User {{ main_user }}

host weaselproxy
 HostName weaselproxy.d7x.ru
 IdentityFile ~/.ssh/weaselproxy
 User {{ main_user }}

host 194.147.33.186
 IdentityFile ~/.ssh/weaselproxy
 User {{ main_user }}
