[options]
CacheDir          = /var/cache/pacman/pkg/
HoldPkg           = pacman glibc
Architecture      = armv7h
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

CheckSpace

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[alarm]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[aur]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist
