[options]
HoldPkg           = pacman glibc
Architecture      = armv7h
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

CheckSpace

[core]
Server = http://ru.mirror.archlinuxarm.org/$arch/$repo
Include = /etc/pacman.d/mirrorlist

[extra]
Server = http://ru.mirror.archlinuxarm.org/$arch/$repo
Include = /etc/pacman.d/mirrorlist

[community]
Server = http://ru.mirror.archlinuxarm.org/$arch/$repo
Include = /etc/pacman.d/mirrorlist

[alarm]
Server = http://ru.mirror.archlinuxarm.org/$arch/$repo
Include = /etc/pacman.d/mirrorlist

[aur]
Server = http://ru.mirror.archlinuxarm.org/$arch/$repo
Include = /etc/pacman.d/mirrorlist