[options]
HoldPkg           = pacman glibc
Architecture      = auto
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

CheckSpace

[core]
Server = http://mirror.yandex.ru/archlinux/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist

[extra]
Server = http://mirror.yandex.ru/archlinux/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist

[community]
Server = http://mirror.yandex.ru/archlinux/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist

[multilib]
Server = http://mirror.yandex.ru/archlinux/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist

[archlinuxcn]
SigLevel = Never
Server = http://repo.archlinuxcn.org/$arch
