pulse.rules = [
    {
        matches = [
            { application.name = "Yandex" },
            { application.name = "Yandex input" },
            { application.name = "Chromium" },
            { application.name = "Chromium input" },
            { application.name = "Google Chrome" },
            { application.name = "Google Chrome input" },
            { application.name = "Firefox" },
        ],
        actions = {
            quirks = [ "block-source-volume" ]  # Disable mic autogain
        }
    }
]
