host wiki
 HostName wiki.fr.to
 IdentityFile ~/.ssh/vscale
 User root

host hass
 HostName 192.168.1.3
 IdentityFile ~/.ssh/hass
 User rean

host 192.168.1.3
 IdentityFile ~/.ssh/hass
 User rean

host server
 HostName 192.168.1.4
 IdentityFile ~/.ssh/server
 User rean

host 192.168.1.4
 IdentityFile ~/.ssh/server
 User rean

host master
 HostName 192.168.1.20
 IdentityFile ~/.ssh/master
 User rean

host 192.168.1.20
 IdentityFile ~/.ssh/master
 User rean

host xnote
 HostName 192.168.1.21
 IdentityFile ~/.ssh/xnote
 User rean

host 192.168.1.21
 IdentityFile ~/.ssh/xnote
 User rean

host worknote
 HostName 192.168.1.22
 IdentityFile ~/.ssh/worknote
 User rean

host 192.168.1.22
 IdentityFile ~/.ssh/worknote
 User rean

host respeaker
 HostName 192.168.1.50
 IdentityFile ~/.ssh/respeaker
 User rean

host 192.168.1.50
 IdentityFile ~/.ssh/respeaker
 User rean

host vdsina
 HostName vdsina.d7x.ru
 IdentityFile ~/.ssh/vdsina
 User rean

host 91.201.115.56
 IdentityFile ~/.ssh/vdsina
 User rean
